140
1 2 3 4 5 6
1 2 3 4 5



// FIRST LINE:  #1 - NUMERIC SEQUENCE SIZE ( elements )
//
// SECOND LINE: #2, 3, 4, 5, 6, 7 - SORTING ALGORITHMS ( algorithm number - to use certain algorithm, 0 - not to use )
//    Algorithms types and related numbers ( in order from 2 to 7 ):
//    	(1) Bubble sort,
//    	(2) Bubble sort improved,
//    	(3) Shell sort,
//    	(4) Selection sort,
//    	(5) Quick sort,
//    	(6) Heap sort
//
// THIRD LINE: #8, 9, 10, 11, 12 - NUMERIC SEQUENCES ( array type number - to use certain array type, 0 - not to use )
//    Arrays types and related numbers ( in order from 8 to 12 ):
//    	(1) Random,
//    	(2) Max to Min,
//    	(3) Min to Max,
//      (4) Max to Min to Max,
//      (5) Min to Max to Min
